# boot-cloud

./: .gitignore  pom-spring.xml  pom.xml  readme.md
commons/: pom.xml
commons/src/main/java/com/huike/eaas/commons/base/: BaseApiApplication.java  BaseApiController.java  BaseApiService.java  BaseApplication.java  BaseController.java  BaseDomain.java  BaseException.java  BaseInfrastructureApplication.java  BaseMapper.java  BaseObject.java  BaseService.java  BaseUIApplication.java  BaseUIController.java  BaseUIService.java  EAAS.java
infrastructure/: pom.xml
infrastructure/conf-service/: dev.sh  pom.xml  release.sh
infrastructure/conf-service/src/main/resources/: bootstrap.yml
infrastructure/gateway-service/: dev.sh  pom.xml  release.sh
infrastructure/gateway-service/src/main/resources/: bootstrap.yml
infrastructure/monitor-service/: dev.sh  pom.xml  release.sh
infrastructure/monitor-service/src/main/resources/: bootstrap.yml
microservice/: pom.xml
microservice/classes/: dev.sh  pom.xml  release.sh
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/: Application.java  SwaggerDoc.java
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/controllers/: ClassApiController.java
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/domains/: Clazz.java
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/mappers/: ClassMapper.java
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/repositories/: ClassRepository.java
microservice/classes/src/main/java/com/huike/eaas/microservice/classes/services/: ClassApiService.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/: Application.java  SwaggerDoc.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/controllers/: ClassApiController.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/db/route/: ReadWriteDataSource.java  ReadWriteDataSourceAspect.java  ReadWriteDataSourceDecision.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/domains/: Clazz.java  User.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/mappers/: ClassMapper.java  UserMapper.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/repositories/: ClassRepository.java  SecondRepository.java
microservice/classes/src/main/java/com/kkb/eaas/microservice/classes/services/: ClassApiService.java  UserService.java
microservice/classes/src/main/resources/: bootstrap.yml  logback-spring.xml  mybatis-config.xml
microservice/classes/src/main/resources/mybatis/: ClassMapper.xml  UserMapper.xml
microservice/users/: dev.sh  pom.xml  release.sh
microservice/users/src/main/java/com/huike/eaas/microservice/users/: Application.java
microservice/users/src/main/java/com/huike/eaas/microservice/users/controllers/: UserApiController.java
microservice/users/src/main/java/com/huike/eaas/microservice/users/domain/: User.java
microservice/users/src/main/java/com/huike/eaas/microservice/users/mappers/: UserMapper.java
microservice/users/src/main/java/com/huike/eaas/microservice/users/repositories/: UserRepository.java
microservice/users/src/main/java/com/huike/eaas/microservice/users/services/: UserApiService.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/: Application.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/controllers/: UserApiController.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/domain/: User.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/mappers/: UserMapper.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/repositories/: UserRepository.java
microservice/users/src/main/java/com/kkb/eaas/microservice/users/services/: UserApiService.java
microservice/users/src/main/resources/: bootstrap.yml
microservice/users/src/main/resources/mybatis/: UserMapper.xml
ui/: pom.xml
ui/admin-ui/: dev.sh  gulpfile.js  package.json  pom.xml  release.sh
ui/admin-ui/src/main/java/com/huike/eaas/ui/admin/: AdminApplication.java
ui/admin-ui/src/main/java/com/huike/eaas/ui/admin/configuration/: ResourceConfig.java
ui/admin-ui/src/main/java/com/huike/eaas/ui/admin/controllers/: AdminCtrl.java  FrontCtrl.java
ui/admin-ui/src/main/java/com/kkb/eaas/ui/admin/: AdminApplication.java
ui/admin-ui/src/main/java/com/kkb/eaas/ui/admin/configuration/: ResourceConfig.java
ui/admin-ui/src/main/java/com/kkb/eaas/ui/admin/controllers/: AdminCtrl.java  FrontCtrl.java
ui/admin-ui/src/main/resources/: bootstrap.yml
ui/admin-ui/src/main/resources/static/css/base/: main.css
ui/admin-ui/src/main/resources/static/js/classroom/: app.js
ui/admin-ui/src/main/resources/static/js/framework/utils/: ajaxUtils.js
ui/admin-ui/src/main/resources/static/js/solution/: app.js
ui/admin-ui/src/main/resources/templates/: class.html
ui/admin-ui/src/main/resources/templates/classroom/: index.html
ui/admin-ui/src/main/resources/templates/layouts/: _layout.admin.html  header.html
ui/classes-ui/: pom.xml
ui/classes-ui/src/main/java/com/huike/eaas/ui/classes/: Application.java
ui/classes-ui/src/main/java/com/kkb/eaas/ui/classes/: Application.java
ui/classes-ui/src/main/resources/: bootstrap.yml
ui/users-ui/: dev.sh  pom.xml  release.sh
ui/users-ui/src/main/java/com/huike/eaas/ui/users/: Application.java
ui/users-ui/src/main/java/com/huike/eaas/ui/users/controllers/: UserApiController.java  UserController.java
ui/users-ui/src/main/java/com/huike/eaas/ui/users/gateway/: ClassClient.java  UserClient.java
ui/users-ui/src/main/java/com/kkb/eaas/ui/users/: Application.java
ui/users-ui/src/main/java/com/kkb/eaas/ui/users/controllers/: UserApiController.java  UserController.java
ui/users-ui/src/main/java/com/kkb/eaas/ui/users/gateway/: ClassClient.java  UserClient.java
ui/users-ui/src/main/resources/: bootstrap.yml
ui/users-ui/src/main/resources/templates/: index.html
(+36 files in other folders)
